{
    "name": "vonage-voice-teneo",
    "description": "A Teneo bot connector for Vonage Voice.",
    "keywords": [
        "bot",
        "Nexmo",
        "Vonage",
        "Teneo",
        "Voice"
    ],
    "repository": "https://github.com/delsolarvaldes/vonage-voice-teneo",
    "env": {
        "WEBHOOK_FOR_VONAGE": {
            "description": "Webhook for Vonage Voice i.e. the server it will send messages to i.e. external address for server this application runs on (local, NGROK, Heroku, etc.)",
            "required":true
        },
        "PATH_TO_ANSWER": {
            "description": "Gets appended to the above webhook - creates the endpoint to send messages to in the application.  Defaults to /webhooks/answer",
            "required":false
        },        
        "PORT": {
            "description": "Port this runs on.  Defaults to 1337",
            "required":false
        },        
        "TENEO_ENGINE_URL": {
            "description": "Please input your Teneo Engine URL. https://some.engine/instance/",
            "required":true
        }, 
        "LANGUAGE_ASR": {
            "description": "Please enter your Vonage Language for voice recognition (ASR).  Defaults to 'en-US'.  List is here: https://developer.nexmo.com/voice/voice-api/guides/asr#language",
            "required":false
        },        
        "BARGEIN_ASR": {
            "description": "Please enter your preferred configuration (true/false) for the barge-in feature (ASR).  Defaults to false.  Details here: https://developer.nexmo.com/voice/voice-api/guides/asr#barge-in",
            "required":false
        },        
        "LANGUAGE_TTS": {
            "description": "Please enter your Vonage Language for spoken voice (TTS).  Defaults to 'en-US'.  List here: https://developer.nexmo.com/voice/voice-api/guides/text-to-speech#supported-languages",
            "required":false
        },        
        "LANGUAGE_STYLE": {
            "description": "Please enter your Vonage Style for spoken voice (TTS).  Defaults to 2.  List here: https://developer.nexmo.com/voice/voice-api/guides/text-to-speech#locale",
            "required":false
        }          
    }
}